Date/Time:      2005-12-08 12:33:16.738 -0600
OS Version:     10.4.3 (Build 8F46)
Report Version: 3

Command: firefox-bin
Path:    /Applications/Firefox.app/Contents/MacOS/firefox-bin
Parent:  WindowServer [63]

Version: 1.5 (1.5)

PID:    704
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x65776974

Thread 0 Crashed:
0   <<00000000>> 	0x65776974 0 + 1702324596
1   org.mozilla.firefox            	0x00186b24 DocumentViewerImpl::Release() + 68
2   org.mozilla.firefox            	0x0067ca0c nsDocShell::Destroy() + 392
3   org.mozilla.firefox            	0x00718770 nsXULWindow::Destroy() + 356
4   org.mozilla.firefox            	0x004452b8 nsWebShellWindow::Destroy() + 280
5   org.mozilla.firefox            	0x00444234 nsWebShellWindow::HandleEvent(nsGUIEvent*) + 556
6   org.mozilla.firefox            	0x0069e324 nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus&) + 172
7   org.mozilla.firefox            	0x0069e3b0 nsWindow::DispatchWindowEvent(nsGUIEvent&) + 32
8   org.mozilla.firefox            	0x0069818c nsMacEventDispatchHandler::DispatchGuiEvent(nsWindow*, unsigned) + 112
9   org.mozilla.firefox            	0x0069a5f0 nsMacEventHandler::HandleMouseDownEvent(EventRecord&) + 1356
10  org.mozilla.firefox            	0x006988a8 nsMacEventHandler::HandleOSEvent(EventRecord&) + 380
11  org.mozilla.firefox            	0x003066cc nsMacWindow::DispatchEvent(void*, int*) + 64
12  org.mozilla.firefox            	0x00694cf0 nsMacMessagePump::DispatchOSEventToRaptor(EventRecord&, OpaqueWindowPtr*) + 96
13  org.mozilla.firefox            	0x0069494c nsMacMessagePump::DoMouseDown(EventRecord&) + 1968
14  org.mozilla.firefox            	0x00693ffc nsMacMessagePump::DispatchEvent(int, EventRecord*) + 192
15  org.mozilla.firefox            	0x00300260 nsAppShell::DispatchNativeEvent(int, void*) + 40
16  org.mozilla.firefox            	0x00718534 nsXULWindow::ShowModal() + 536
17  org.mozilla.firefox            	0x002b9e88 nsWindowWatcher::OpenWindowJS(nsIDOMWindow*, char const*, char const*, char const*, int, unsigned, long*, nsIDOMWindow**) + 3444
18  org.mozilla.firefox            	0x002b90e0 nsWindowWatcher::OpenWindow(nsIDOMWindow*, char const*, char const*, char const*, nsISupports*, nsIDOMWindow**) + 140
19  org.mozilla.firefox            	0x002b84a8 nsPromptService::DoDialog(nsIDOMWindow*, nsIDialogParamBlock*, char const*) + 240
20  org.mozilla.firefox            	0x002b68d8 nsPromptService::AlertCheck(nsIDOMWindow*, unsigned short const*, unsigned short const*, unsigned short const*, int*) + 552
21  org.mozilla.firefox            	0x002b4e6c nsPrompt::AlertCheck(unsigned short const*, unsigned short const*, unsigned short const*, int*) + 120
22  org.mozilla.firefox            	0x00081094 nsSecurityWarningDialogs::AlertDialog(nsIInterfaceRequestor*, char const*, unsigned short const*, unsigned short const*) + 808
23  org.mozilla.firefox            	0x00080c9c nsSecurityWarningDialogs::ConfirmLeavingSecure(nsIInterfaceRequestor*, int*) + 112
24  org.mozilla.firefox            	0x00080554 nsSecureBrowserUIImpl::ConfirmLeavingSecure() + 160
25  org.mozilla.firefox            	0x0007faa8 nsSecureBrowserUIImpl::UpdateSecurityState(nsIRequest*) + 536
26  org.mozilla.firefox            	0x0007f088 nsSecureBrowserUIImpl::EvaluateAndUpdateSecurityState(nsIRequest*) + 380
27  org.mozilla.firefox            	0x0007fbd4 nsSecureBrowserUIImpl::OnLocationChange(nsIWebProgress*, nsIRequest*, nsIURI*) + 232
28  org.mozilla.firefox            	0x002deb1c nsDocLoader::FireOnLocationChange(nsIWebProgress*, nsIRequest*, nsIURI*) + 260
29  org.mozilla.firefox            	0x006812b4 nsDocShell::CreateContentViewer(char const*, nsIRequest*, nsIStreamListener**) + 892
30  org.mozilla.firefox            	0x007e2234 nsDSURIContentListener::DoContent(char const*, int, nsIRequest*, nsIStreamListener**, int*) + 260
31  org.mozilla.firefox            	0x002e0b30 nsDocumentOpenInfo::TryContentListener(nsIURIContentListener*, nsIChannel*) + 528
32  org.mozilla.firefox            	0x002e0194 nsDocumentOpenInfo::DispatchContent(nsIRequest*, nsISupports*) + 1136
33  org.mozilla.firefox            	0x002dfbe8 nsDocumentOpenInfo::OnStartRequest(nsIRequest*, nsISupports*) + 996
34  org.mozilla.firefox            	0x006f7d80 nsHttpChannel::CallOnStartRequest() + 384
35  org.mozilla.firefox            	0x006f82c4 nsHttpChannel::ProcessNormal() + 564
36  org.mozilla.firefox            	0x006f806c nsHttpChannel::ProcessResponse() + 708
37  org.mozilla.firefox            	0x0041779c nsInputStreamPump::OnStateStart() + 112
38  org.mozilla.firefox            	0x004176b0 nsInputStreamPump::OnInputStreamReady(nsIAsyncInputStream*) + 104
39  libxpcom_core.dylib            	0x10080ec4 nsAStreamCopier::PostContinuationEvent_Locked() + 1240
40  libxpcom_core.dylib            	0x10045ce4 PL_HandleEvent + 36
41  libxpcom_core.dylib            	0x10045c08 PL_ProcessPendingEvents + 128
42  com.apple.CoreFoundation       	0x9075da68 __CFRunLoopDoSources0 + 384
43  com.apple.CoreFoundation       	0x9075cf98 __CFRunLoopRun + 452
44  com.apple.CoreFoundation       	0x9075ca18 CFRunLoopRunSpecific + 268
45  com.apple.HIToolbox            	0x931861e0 RunCurrentEventLoopInMode + 264
46  com.apple.HIToolbox            	0x9326b03c GetNextEventMatchingMask + 400
47  com.apple.HIToolbox            	0x9326adf0 WNEInternal + 140
48  com.apple.HIToolbox            	0x9326ad50 WaitNextEvent + 76
49  org.mozilla.firefox            	0x00693f18 nsMacMessagePump::GetEvent(EventRecord&) + 116
50  org.mozilla.firefox            	0x00300210 nsAppShell::GetNativeEvent(int&, void*&) + 60
51  org.mozilla.firefox            	0x007184e4 nsXULWindow::ShowModal() + 456
52  org.mozilla.firefox            	0x002b9e88 nsWindowWatcher::OpenWindowJS(nsIDOMWindow*, char const*, char const*, char const*, int, unsigned, long*, nsIDOMWindow**) + 3444
53  org.mozilla.firefox            	0x00239658 nsGlobalWindow::OpenInternal(nsAString_internal const&, nsAString_internal const&, nsAString_internal const&, int, long*, unsigned, nsISupports*, nsIDOMWindow**) + 1832
54  org.mozilla.firefox            	0x00235b8c nsGlobalWindow::OpenDialog(nsIDOMWindow**) + 512
55  libxpcom_core.dylib            	0x1005cf28 _XPTC_InvokeByIndex + 216
56  org.mozilla.firefox            	0x00454a60 XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 2508
57  org.mozilla.firefox            	0x004483dc XPC_WN_CallMethod(JSContext*, JSObject*, unsigned, long*, long*) + 220
58  libmozjs.dylib                 	0x0602cdec js_Invoke + 1808
59  libmozjs.dylib                 	0x06034cd8 js_Interpret + 28400
60  libmozjs.dylib                 	0x0602ce30 js_Invoke + 1876
61  libmozjs.dylib                 	0x06034cd8 js_Interpret + 28400
62  libmozjs.dylib                 	0x0602ce30 js_Invoke + 1876
63  libmozjs.dylib                 	0x0602d03c js_InternalInvoke + 184
64  libmozjs.dylib                 	0x06007d1c JS_CallFunctionValue + 44
65  org.mozilla.firefox            	0x002422a0 nsJSContext::CallEventHandler(JSObject*, JSObject*, unsigned, long*, long*) + 284
66  org.mozilla.firefox            	0x0056a860 nsJSEventListener::HandleEvent(nsIDOMEvent*) + 948
67  org.mozilla.firefox            	0x0064d2e8 nsXBLPrototypeHandler::ExecuteHandler(nsIDOMEventReceiver*, nsIDOMEvent*) + 3864
68  org.mozilla.firefox            	0x0064bea0 nsXBLWindowHandler::WalkHandlersInternal(nsIDOMEvent*, nsIAtom*, nsXBLPrototypeHandler*) + 736
69  org.mozilla.firefox            	0x002870ac nsXBLWindowKeyHandler::WalkHandlers(nsIDOMEvent*, nsIAtom*) + 360
70  org.mozilla.firefox            	0x001c9164 nsPlainTextSerializer::IsInOL() + 748
71  org.mozilla.firefox            	0x001cc56c nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsIDOMEventTarget*, unsigned, nsEventStatus*) + 660
72  org.mozilla.firefox            	0x00169970 nsXULDocument::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 256
73  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
74  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
75  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
76  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
77  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
78  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
79  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
80  org.mozilla.firefox            	0x0020185c nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2612
81  org.mozilla.firefox            	0x00203b10 nsXULElement::HandleChromeEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 124
82  org.mozilla.firefox            	0x0022df54 nsGlobalWindow::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 1084
83  org.mozilla.firefox            	0x001b5484 nsDocument::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 344
84  org.mozilla.firefox            	0x0024856c nsGenericElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 1816
85  org.mozilla.firefox            	0x0014fe28 PresShell::HandleEventInternal(nsEvent*, nsIView*, unsigned, nsEventStatus*) + 1172
86  org.mozilla.firefox            	0x0014f880 PresShell::HandleEvent(nsIView*, nsGUIEvent*, nsEventStatus*, int, int&) + 1300
87  org.mozilla.firefox            	0x0020bde8 nsViewManager::HandleEvent(nsView*, nsGUIEvent*, int) + 236
88  org.mozilla.firefox            	0x0020b1d8 nsViewManager::DispatchEvent(nsGUIEvent*, nsEventStatus*) + 3356
89  org.mozilla.firefox            	0x0050d14c ViewWrapper::GetInterface(nsID const&, void**) + 468
90  org.mozilla.firefox            	0x0069e324 nsWindow::DispatchEvent(nsGUIEvent*, nsEventStatus&) + 172
91  org.mozilla.firefox            	0x0069e3b0 nsWindow::DispatchWindowEvent(nsGUIEvent&) + 32
92  org.mozilla.firefox            	0x00699c28 nsMacEventHandler::HandleUKeyEvent(unsigned short const*, long, EventRecord&) + 732
93  org.mozilla.firefox            	0x007eb7ac nsMacTSMMessagePump::UnicodeNotFromInputMethodHandler(AEDesc const*, AEDesc*, long) + 216
94  com.apple.AE                   	0x914ab960 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned long, unsigned char*) + 208
95  com.apple.AE                   	0x914b6fc0 sendToSelf(AEDesc const*, AEDesc*, long, long) + 372
96  com.apple.AE                   	0x914af8f8 AESendMessage + 648
97  com.apple.AE                   	0x914af3d4 aeSend + 224
98  com.apple.HIToolbox            	0x9323459c AESend + 108
99  com.apple.HIToolbox            	0x93299e68 HandleTextInputEvent(OpaqueEventRef*) + 296
100 com.apple.HIToolbox            	0x9318b874 ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 524
101 com.apple.HIToolbox            	0x93185244 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1284
102 com.apple.HIToolbox            	0x9318474c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 372
103 com.apple.HIToolbox            	0x9318b4ec SendEventToEventTarget + 40
104 com.apple.HIToolbox            	0x93299c74 SendTSMEvent + 228
105 com.apple.HIToolbox            	0x932993c4 SendUnicodeTextAEToUnicodeDoc + 928
106 com.apple.HIToolbox            	0x93298df0 utDeliverTSMEvent + 1024
107 com.apple.HIToolbox            	0x932989d4 TSMKeyEvent + 88
108 com.apple.HIToolbox            	0x9324f7a4 TSMProcessRawKeyEvent + 920
109 com.apple.HIToolbox            	0x9324f26c HandleCompatibilityKeyEvent(OpaqueEventRef*) + 308
110 com.apple.HIToolbox            	0x93181d60 HIApplication::EventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 788
111 com.apple.HIToolbox            	0x93184ff4 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 692
112 com.apple.HIToolbox            	0x9318474c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 372
113 com.apple.HIToolbox            	0x931845c8 SendEventToEventTargetWithOptions + 40
114 com.apple.HIToolbox            	0x9324ef14 HandleKeyboardEvent(OpaqueEventRef*, unsigned long) + 352
115 com.apple.HIToolbox            	0x9318b868 ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 512
116 com.apple.HIToolbox            	0x93185244 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1284
117 com.apple.HIToolbox            	0x9318474c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 372
118 com.apple.HIToolbox            	0x9318b4ec SendEventToEventTarget + 40
119 com.apple.HIToolbox            	0x931cc564 ToolboxEventDispatcher + 92
120 com.apple.HIToolbox            	0x9326b5b8 TryEventDispatcher + 112
121 com.apple.HIToolbox            	0x9326b20c GetOrPeekEvent + 304
122 com.apple.HIToolbox            	0x9326af48 GetNextEventMatchingMask + 156
123 com.apple.HIToolbox            	0x9326adf0 WNEInternal + 140
124 com.apple.HIToolbox            	0x9326ad50 WaitNextEvent + 76
125 org.mozilla.firefox            	0x00693f18 nsMacMessagePump::GetEvent(EventRecord&) + 116
126 org.mozilla.firefox            	0x00300210 nsAppShell::GetNativeEvent(int&, void*&) + 60
127 org.mozilla.firefox            	0x007184e4 nsXULWindow::ShowModal() + 456
128 org.mozilla.firefox            	0x002b9e88 nsWindowWatcher::OpenWindowJS(nsIDOMWindow*, char const*, char const*, char const*, int, unsigned, long*, nsIDOMWindow**) + 3444
129 org.mozilla.firefox            	0x00239658 nsGlobalWindow::OpenInternal(nsAString_internal const&, nsAString_internal const&, nsAString_internal const&, int, long*, unsigned, nsISupports*, nsIDOMWindow**) + 1832
130 org.mozilla.firefox            	0x00235b8c nsGlobalWindow::OpenDialog(nsIDOMWindow**) + 512
131 libxpcom_core.dylib            	0x1005cf28 _XPTC_InvokeByIndex + 216
132 org.mozilla.firefox            	0x00454a60 XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 2508
133 org.mozilla.firefox            	0x004483dc XPC_WN_CallMethod(JSContext*, JSObject*, unsigned, long*, long*) + 220
134 libmozjs.dylib                 	0x0602cdec js_Invoke + 1808
135 libmozjs.dylib                 	0x06034cd8 js_Interpret + 28400
136 libmozjs.dylib                 	0x0602ce30 js_Invoke + 1876
137 libmozjs.dylib                 	0x06034cd8 js_Interpret + 28400
138 libmozjs.dylib                 	0x0602ce30 js_Invoke + 1876
139 libmozjs.dylib                 	0x06034cd8 js_Interpret + 28400
140 libmozjs.dylib                 	0x0602ce30 js_Invoke + 1876
141 libmozjs.dylib                 	0x0602d03c js_InternalInvoke + 184
142 libmozjs.dylib                 	0x06007d1c JS_CallFunctionValue + 44
143 org.mozilla.firefox            	0x002422a0 nsJSContext::CallEventHandler(JSObject*, JSObject*, unsigned, long*, long*) + 284
144 org.mozilla.firefox            	0x0056a860 nsJSEventListener::HandleEvent(nsIDOMEvent*) + 948
145 org.mozilla.firefox            	0x001cc284 nsEventListenerManager::HandleEventSubType(nsListenerStruct*, nsIDOMEvent*, nsIDOMEventTarget*, unsigned, unsigned) + 576
146 org.mozilla.firefox            	0x001cc5b8 nsEventListenerManager::HandleEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, nsIDOMEventTarget*, unsigned, nsEventStatus*) + 736
147 org.mozilla.firefox            	0x00201748 nsXULElement::HandleDOMEvent(nsPresContext*, nsEvent*, nsIDOMEvent**, unsigned, nsEventStatus*) + 2336
148 org.mozilla.firefox            	0x00302644 MenuHelpersX::DispatchCommandTo(nsIWeakReference*, nsIContent*) + 516
149 org.mozilla.firefox            	0x00307490 nsMenuItemX::DoCommand() + 236
150 org.mozilla.firefox            	0x00300f64 nsMenuBarX::CommandEventHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 488
151 com.apple.HIToolbox            	0x93184ff4 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 692
152 com.apple.HIToolbox            	0x9318474c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 372
153 com.apple.HIToolbox            	0x9318b4ec SendEventToEventTarget + 40
154 com.apple.HIToolbox            	0x9320405c SendHICommandEvent(unsigned long, HICommand const*, unsigned long, unsigned long, unsigned char, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 380
155 com.apple.HIToolbox            	0x93234368 SendMenuItemSelectedEvent + 136
156 com.apple.HIToolbox            	0x93234270 FinishMenuSelection(MenuData*, MenuData*, MenuResult*, MenuResult*, unsigned long, unsigned long, unsigned long, unsigned char) + 144
157 com.apple.HIToolbox            	0x9321b194 MenuSelectCore(MenuData*, Point, double, unsigned long, OpaqueMenuRef**, unsigned short*) + 404
158 com.apple.HIToolbox            	0x9321ac7c MenuSelect + 100
159 org.mozilla.firefox            	0x006942a8 nsMacMessagePump::DoMouseDown(EventRecord&) + 268
160 org.mozilla.firefox            	0x00693ffc nsMacMessagePump::DispatchEvent(int, EventRecord*) + 192
161 org.mozilla.firefox            	0x00693e84 nsMacMessagePump::DoMessagePump() + 64
162 org.mozilla.firefox            	0x00300014 nsAppShell::Run() + 56
163 org.mozilla.firefox            	0x0039fe3c nsAppStartup::Run() + 60
164 org.mozilla.firefox            	0x00014338 XRE_main + 3792
165 org.mozilla.firefox            	0x0000f6a8 start + 432
166 org.mozilla.firefox            	0x0000f528 start + 48